GOOGLE_CLIENT_API_ID=1051000979408-ucv83r1q20qh4a6t7c8htm9r3saa1q8r.apps.googleusercontent.com
REACT_APP_BASE_URL=http://localhost:3000
SERVER_BASE_URL=http://localhost:4000/graphql
APP_URL=http://localhost:3000/
